<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BLE_Smart_Designer>
    <DeviceSettings>
        <Name>line-cook</Name>
        <Appearance>Unknown</Appearance>
        <Button>false</Button>
        <UART>true</UART>
        <Timer1Sec>false</Timer1Sec>
        <LED>true</LED>
        <SPI>false</SPI>
        <Buzzer>false</Buzzer>
        <Battery>false</Battery>
        <OverTheAirUpgrade>
            <Id>57304</Id>
            <MajorVersion>1</MajorVersion>
            <MomprVersion>0</MomprVersion>
        </OverTheAirUpgrade>
    </DeviceSettings>
    <Service predefined="true">
        <Name>Generic Access</Name>
        <Uuid>1800</Uuid>
        <Description>The generic_access service contains generic information about the device. All available Characteristics are readonly.</Description>
        <Characteristic mandatory="true" predefined="true">
            <Name>Device Name</Name>
            <Uuid>2A00</Uuid>
            <Description>The Information included in this page is informative. The normative descriptions are contained in the applicable specification.</Description>
            <DataType>org.bluetooth.characteristic.gap.device_name</DataType>
            <Size>9</Size>
            <InitialValue>line-cook</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Excluded">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Excluded">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
        <Characteristic mandatory="true" predefined="true">
            <Name>Appearance</Name>
            <Uuid>2A01</Uuid>
            <Description>The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits).</Description>
            <DataType>org.bluetooth.characteristic.gap.appearance</DataType>
            <Size>2</Size>
            <InitialValue>00 00</InitialValue>
            <Properties>
                <Read type="Mandatory">true</Read>
                <Write type="Excluded">false</Write>
                <WriteWithoutResponse type="Excluded">false</WriteWithoutResponse>
                <SignedWrite type="Excluded">false</SignedWrite>
                <ReliableWrite type="Excluded">false</ReliableWrite>
                <Notify type="Excluded">false</Notify>
                <Indicate type="Excluded">false</Indicate>
                <WritableAuxiliaries type="Excluded">false</WritableAuxiliaries>
                <Broadcast type="Excluded">false</Broadcast>
            </Properties>
            <Permissions>
                <Read>true</Read>
                <Write>false</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
        </Characteristic>
    </Service>
    <Service predefined="true">
        <Name>Generic Attribute</Name>
        <Uuid>1801</Uuid>
        <Description>Generic Attribute</Description>
    </Service>
    <Service predefined="false">
        <Name>Cooking Steps</Name>
        <Uuid>39 ed a2 fc d6 94 44 8e bd 3a 78 53 9e 84 c0 2c</Uuid>
        <Description>Cooking Steps</Description>
        <Characteristic mandatory="false" predefined="false">
            <Name>Cooking Step</Name>
            <Uuid>c5 21 46 8c 74 75 40 67 b9 77 7d 24 3d 2a 81 52</Uuid>
            <Description>Vendor Specific Characteristic: line-cook</Description>
            <DataType/>
            <Size>10</Size>
            <InitialValue>FF</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>false</Notify>
                <Indicate>false</Indicate>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <SignedWrite>false</SignedWrite>
                <ReliableWrite>false</ReliableWrite>
                <WritableAuxiliaries>false</WritableAuxiliaries>
                <Broadcast>false</Broadcast>
            </Properties>
            <Permissions>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <PresentationFormat>
                <Format/>
                <Exponent>0</Exponent>
                <Unit/>
                <Description>0</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
    </Service>
    <Service predefined="false">
        <Name>Over the Range</Name>
        <Uuid>d1 c6 da 3d f9 fe 47 6d a0 e5 58 4b d6 c4 ed 1c</Uuid>
        <Description>Over the Range</Description>
        <Characteristic mandatory="false" predefined="false">
            <Name>Time</Name>
            <Uuid>c8 cd 19 93 5d a0 49 d9 bd f1 8a 6f 61 f0 1c 48</Uuid>
            <Description>Vendor Specific Characteristic: line-cook</Description>
            <DataType/>
            <Size>4</Size>
            <InitialValue>FF</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>true</Notify>
                <Indicate>true</Indicate>
                <Write>true</Write>
            </Properties>
            <Permissions>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <PresentationFormat>
                <Format/>
                <Exponent>0</Exponent>
                <Unit/>
                <Description>0</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Fan</Name>
            <Uuid>a3 27 4e 7c d1 35 4f 44 bf 1d 7f 4b 09 61 5f e6</Uuid>
            <Description>Vendor Specific Characteristic: line-cook</Description>
            <DataType/>
            <Size>1</Size>
            <InitialValue>FF</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>true</Notify>
                <Indicate>true</Indicate>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <SignedWrite>false</SignedWrite>
                <ReliableWrite>false</ReliableWrite>
                <WritableAuxiliaries>false</WritableAuxiliaries>
                <Broadcast>false</Broadcast>
            </Properties>
            <Permissions>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <ClientConfiguration>
                <Notification>false</Notification>
                <Indication>false</Indication>
            </ClientConfiguration>
            <PresentationFormat>
                <Format/>
                <Exponent>0</Exponent>
                <Unit/>
                <Description>0</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
        <Characteristic mandatory="false" predefined="false">
            <Name>Light</Name>
            <Uuid>4f 66 25 2d be 24 41 9a 98 c2 30 11 e2 4f 8f 17</Uuid>
            <Description>Vendor Specific Characteristic: line-cook</Description>
            <DataType/>
            <Size>1</Size>
            <InitialValue>FF</InitialValue>
            <Properties>
                <Read>true</Read>
                <Notify>true</Notify>
                <Indicate>true</Indicate>
                <Write>true</Write>
            </Properties>
            <Permissions>
                <Read>true</Read>
                <Write>true</Write>
                <WriteWithoutResponse>false</WriteWithoutResponse>
                <AuthenticatedRead>false</AuthenticatedRead>
                <AuthenticatedWrite>false</AuthenticatedWrite>
            </Permissions>
            <PresentationFormat>
                <Format/>
                <Exponent>0</Exponent>
                <Unit/>
                <Description>0</Description>
                <InitialValue/>
                <Namespace>bluetooth</Namespace>
            </PresentationFormat>
        </Characteristic>
    </Service>
</BLE_Smart_Designer>
