


##$$DEFINE (DEBUG)


ENTRY "Config Data Version"
{
}

################################################################################
#  I2C SPEED CONFIG
################################################################################
ENTRY "I2C Speed"
{
    "Speed" = "400 KHz"
}

ENTRY "Spiffy1 Clock Speed"
{
"Speed" = 12000000
}

ENTRY "Data" = "enable_optimized_sfi_read"
{
	"Address" = 0x0020455c
	"Data" =
	COMMENTED_BYTES                  
     {
	   <hex>
	   01
	 } END_COMMENTED_BYTES
}

ENTRY "PMU Crystal Warm up Time"
{
   "Crystal warm up time" = 2800	
}


# vvv $AUTOGEN(INCLUDE_FROM_TIER2{patch/InitHooks/config_items.agi})


######################################################################
#                          TCA ENTRIES
######################################################################
# vvv $AUTOGEN(INCLUDE{tca_tbl.agi})
###############################################################################
# 2073x TCA Control
###############################################################################
ENTRY "Temperature Correction Algorithm"
{
   "Enable" = 1
}

###############################################################################
# 2073x TCA Table Values 
###############################################################################
ENTRY "TCA Conversion Values with Page Descriptors"
{
    "FAB ID"                = 0xFF

    # Switching points
    # Note: Numbers include a +50 offset

    "Num TSteps"            = 4 

    "Tmin[0]"               = 20  # -30 degree-C
    "Tmin[1]"               = 30  # -20 degree-C
    "Tmin[2]"               = 50  #   0 degree-C
    "Tmin[3]"               = 90  #  40 degree-C
   

   # Number of 8-bit pages
   # 1-5
    "Num Pages8"            = 0

    # Number of 16-bit pages
    # 1
    "Num Pages16"           = 1


    #####################################
    # PAGE DESCRIPTORS
    #
    # Legend:
    # Single array index = [page]
    # Dual array index = [page][reg]
    #####################################

    # 8-bit page descriptors (template)

    # 16-bit page descriptor

       # Page 0
       "BaseAddress16[0]"      = 0x00310000
           "NumRegs16[0]"      = 1

       # 
       "AdrOffset16[0][0]"     = 0xFF58
         "Bitmask16[0][0]"     = 0x007F


    #####################################
    # PAGE DATA
    # 
    # Legend:
    # Triple Array indices: [TStep][Page][Reg]
    #####################################

    #-----------
    # 8-bit data
    #-----------

    # TStep 0
       # Page 0
       # Page 1
       # Page 2
       # Page 3
       # Page 4
     
    # TStep 1
       # Page 0
       # Page 1
       # Page 2
       # Page 3
       # Page 4
     
    # TStep 2
       # Page 0
       # Page 1
       # Page 2
       # Page 3
       # Page 4
     
    # TStep 3
       # Page 0
       # Page 1
       # Page 2
       # Page 3
       # Page 4
    
    # TStep 4
       # Page 0
       # Page 1
       # Page 2
       # Page 3
       # Page 4
    
    # TStep 5
       # Page 0
       # Page 1
       # Page 2
       # Page 3
       # Page 4

    #------------
    # 16-bit data
    #------------

    # TStep 0
       # Page 0
         "Data16[0][0][0]"     = 0x01e4
       "Offset16[0][0][0]"     = 0x00


       # The rest of Page 0 is spare

       # Only 1 page supported for 16-bit data

    # TStep 1
       # Page 0
         "Data16[1][0][0]"     = 0x01e7
       "Offset16[1][0][0]"     = 0x00


       # The rest of Page 0 is spare

       # Only 1 page supported for 16-bit data

    # TStep 2
       # Page 0
         "Data16[2][0][0]"     = 0x01e9 
       "Offset16[2][0][0]"     = 0x00


       # The rest of Page 0 is spare

       # Only 1 page supported for 16-bit data

    # TStep 3
       # Page 0
         "Data16[3][0][0]"     = 0x01ec
       "Offset16[3][0][0]"     = 0x00

       # The rest of Page 0 is spare

       # Only 1 page supported for 16-bit data

    # TStep 4
       # Page 0

       # The rest of Page 0 is spare

       # Only 1 page supported for 16-bit data

    # TStep 5
       # Page 0

       # The rest of Page 0 is spare

       # Only 1 page supported for 16-bit data
}

# ^^^ $AUTOGEN(INCLUDE{tca_tbl.agi})

######################################################################
#                     R/RC CALIBRATION ENTRIES
######################################################################
# vvv $AUTOGEN(INCLUDE{rrccal_tbl.agi})





# ^^^ $AUTOGEN(INCLUDE{rrccal_tbl.agi})
 





# ^^^ $AUTOGEN(INCLUDE_FROM{patch/InitHooks/config_items.agi})

##############################################################################
# Need to include glue code autogenerated by gen_agi.pl before including code patches
##############################################################################
# vvv $AUTOGEN(INCLUDE{bld/agiauto.agi})
# vvv $AUTOGEN(INCLUDE{sections.agi})
                                    
# TIER2: RO_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf       
ENTRY "Data" = "RO_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf"   
{                                   
  "Address" = 0x00204568
  "Data" =                          
   COMMENTED_BYTES                  
     {                              
        <hex>                       
            04 4b 1b 88 4f ea 13 23 01 22 03 20 0d f6 b8 fa
			11 f6 53 b9 8a 4d 20 00 00 f0 96 f8 0d f6 50 f8
			00 f0 6c f9 00 f0 9b f9 00 28 01 d0 0d f6 9c bd
			0d f6 e1 bd 80 f8 6e 60 28 46 00 f0 5f f9 00 f0
			8e f9 00 28 01 d0 0d f6 f4 bd 0d f6 22 be 00 00
			10 b5 00 f0 bc f9 04 46 0a f6 84 be 0b f6 59 fc
			00 f0 c3 f9 0a f6 ec be 00 f0 fd b9 44 f6 d6 f8
			00 f0 37 fa 0c f6 2e bb 03 b4 06 4f 4f f4 48 18
			05 49 08 68 10 b1 03 bc 28 f6 78 ba 03 bc 28 f6
			90 ba 00 bf fc 10 20 00 10 0e 20 00 02 49 07 20
			08 76 00 f0 89 ba 00 00 40 31 20 00 18 b5 25 4b
			42 1a c3 f8 00 d0 00 9b 12 1f 23 f4 78 43 03 f5
			70 43 23 f0 40 43 43 f0 80 53 03 f1 00 43 00 93
			88 42 02 d8 43 f4 80 60 01 e0 23 f4 80 60 c0 f3
			80 21 c1 f1 01 01 61 f3 db 60 c0 f3 c0 61 61 f3
			5d 70 c2 f3 09 31 61 f3 09 00 c2 f3 4a 01 61 f3
			1a 40 00 90 18 bd 38 b5 02 46 21 f0 01 00 22 f0
			01 05 29 46 ff f7 ca ff 0a 4c 00 90 69 46 28 46
			62 68 28 f6 a1 f8 60 68 40 1c 60 60 38 bd 13 b5
			04 4c 01 a9 62 68 28 f6 97 f8 60 68 40 1c 60 60
			1c bd 00 00 78 4d 20 00 2d e9 f0 41 0d 46 04 46
			16 46 1f 46 08 21 28 46 44 f6 87 f8 3b 46 32 46
			29 46 20 46 bd e8 f0 41 0a f6 7e bd 38 b5 05 46
			26 a1 04 20 0a f6 b0 f8 ff 20 28 70 69 46 04 20
			26 f6 90 fa 69 46 02 20 0a f6 a6 f8 00 24 08 e0
			28 5d 69 46 26 f6 86 fa 69 46 02 20 0a f6 9c f8
			64 1c 68 78 80 1c a0 42 f2 d8 38 bd 70 b5 05 46
			18 48 00 68 00 28 1d d0 17 4c 00 20 e0 70 f7 20
			a0 70 92 20 20 71 01 20 60 71 e2 1d f0 21 50 1c
			26 f6 a3 fc 06 46 a0 71 06 21 01 eb c0 00 60 70
			4d b1 01 2d 01 d0 02 2d 03 d1 29 46 20 46 25 f6
			f9 f9 30 46 70 bd 20 46 ff f7 b8 ff f9 e7 af f2
			53 00 06 49 c1 f8 2c 01 70 47 00 00 40 24 2a 23
			00 00 00 00 4c 2d 20 00 cc 3e 20 00 b0 2b 20 00
			70 b5 04 46 0d 46 10 46 0f f6 87 f9 05 f0 00 41
			04 f0 02 02 11 43 16 d1 14 f0 2c 0f 13 d0 2c 40
			04 40 14 f0 0c 0f 0e d1 a1 06 0c d5 40 06 0a d5
			0b f6 ea fb 05 f0 40 01 08 43 02 d0 4f f0 00 40
			70 bd 02 48 70 bd 00 20 70 bd 00 00 05 00 00 80
			10 b5 1b f6 7b fc 08 b1 1a f6 01 fe 00 21 bd e8
			10 40 4f f4 96 62 05 20 12 f6 26 bb 49 48 00 68
			90 f8 70 00 70 47 10 29 00 d9 10 21 0a 46 01 46
			45 48 43 f6 bb bf 10 29 00 d9 10 21 0a 46 01 46
			41 48 10 30 43 f6 b2 bf 40 48 00 68 00 f0 20 00
			70 47 3e 48 01 68 21 f0 20 01 01 60 70 47 3b 48
			01 68 41 f0 20 01 01 60 70 47 38 48 00 68 00 f0
			40 00 70 47 35 48 01 68 21 f0 40 01 01 60 70 47
			32 48 01 68 41 f0 40 01 01 60 70 47 2d 48 00 68
			41 7c 21 b1 c1 7a 11 b1 05 21 81 70 1f e0 01 7b
			49 07 05 d4 81 7c 49 07 02 d4 01 21 81 70 0f e0
			01 78 01 7c 82 7a 04 29 07 dc 04 2a 05 dc 24 4b
			01 eb 81 01 19 44 89 5c 81 70 81 78 01 29 04 d1
			81 7c 21 f0 04 01 81 74 04 e0 05 29 02 d1 10 21
			19 48 02 e0 18 48 10 21 10 30 0d f6 ce b8 70 b5
			01 24 00 f0 ae f8 20 b1 06 20 0c f6 3e fb 00 20
			70 bd 10 4d 28 68 80 78 05 28 11 d3 ff f7 ad ff
			12 e0 00 24 03 20 0c f6 30 fb 29 68 00 20 81 f8
			70 00 0c 48 01 68 09 b1 04 20 88 47 20 46 70 bd
			01 28 04 d9 ff f7 88 ff 00 28 f7 d0 e9 e7 0d f6
			82 fb f9 e7 ac 06 20 00 cc 4d 20 00 b0 06 20 00
			40 a3 04 00 b4 06 20 00 13 49 48 60 70 47 10 b5
			04 46 c0 78 3c 28 03 d1 0f 48 40 68 00 b1 80 47
			20 46 10 bd 0c 49 08 60 70 47 0b 48 00 68 00 28
			00 d0 00 47 70 47 09 48 70 47 10 b5 01 46 06 22
			06 48 43 f6 0b ff 06 22 04 49 05 48 43 f6 06 ff
			04 49 01 20 08 70 10 bd 80 4d 20 00 78 06 20 00
			bc 0d 20 00 39 06 20 00 30 b5 dd e9 03 45 88 42
			15 d8 02 28 13 d3 4f f4 48 60 81 42 0f d8 b2 f5
			fa 7f 0c d2 52 1c 51 43 b1 eb 83 0f 07 da 0a 2b
			05 d3 83 42 03 d8 ac 42 01 d8 01 20 30 bd 00 20
			30 bd 07 20 70 47 07 20 70 47 00 00 10 b5 0a 4c
			20 78 00 28 0e d1 09 48 fc f5 cc f8 08 48 09 49
			00 68 c8 60 08 48 fc f5 cc f8 08 48 fc f5 c5 f8
			01 20 20 70 10 bd 00 00 88 4d 20 00 93 12 00 00
			20 04 20 00 8c 17 20 00 21 12 00 00 ed 11 00 00
			01 48 00 78 70 47 00 00 89 4d 20 00 12 49 08 70
			70 47 12 48 12 49 00 68 09 78 02 78 01 2a 01 d1
			40 7b 00 e0 c0 7c 88 42 01 d2 06 20 70 47 00 20
			70 47 0a 48 00 68 01 78 00 f1 e9 02 01 29 01 d1
			40 7b 00 e0 c0 7c 10 28 04 d2 c0 f1 10 01 10 44
			43 f6 b3 be 70 47 00 00 a4 06 20 00 ac 06 20 00
			8a 4d 20 00 7f b5 4f f4 48 12 d2 f8 c0 00 c0 07
			49 d0 96 48 91 6a 00 68 09 07 4f f0 00 05 01 d5
			00 20 35 e0 11 6a 81 42 03 d1 00 20 25 f6 33 ff
			30 e0 8f 49 09 68 08 1a 11 69 01 f0 0f 01 02 29
			0e d1 d1 68 64 22 49 1c 51 43 a1 fb 00 02 01 fb
			05 21 00 23 4f f4 16 62 43 f6 0a fe 04 46 16 e0
			84 49 86 4c 09 68 24 68 a1 fb 00 02 01 fb 05 21
			81 4a 2b 46 12 68 62 43 43 f6 fa fd 04 00 06 d0
			02 a9 20 46 25 f6 13 fe 02 a8 25 f6 be fe 20 46
			22 f6 1e fe 4f f4 f0 40 cd e9 00 05 01 46 78 48
			01 60 01 99 41 60 7f bd 10 b5 76 48 28 f6 32 fc
			76 49 75 48 48 61 10 bd 75 48 00 78 08 b1 01 20
			70 47 03 20 70 47 10 b5 71 48 00 78 00 28 0f d1
			3b f6 8a fa 00 28 0b d0 6e 48 00 68 40 07 03 d5
			bd e8 10 40 28 f6 68 bd bd e8 10 40 26 f6 bc b8
			10 bd 2d e9 f0 41 05 46 00 24 fb f5 17 fd 80 46
			fb f5 17 fd 4f f4 48 10 01 69 01 f0 0f 01 02 29
			21 d0 5f 4b 60 4e 61 49 45 b9 1a 78 5a bb 60 4f
			32 68 3f 78 3a 44 0f 68 ba 42 24 d2 5d 4a 14 68
			01 2c 09 d1 5c 4c 5d 4f 24 68 3f 68 3c 44 0f 68
			bc 42 08 d8 02 24 14 60 09 68 01 22 31 60 1a 70
			00 21 c1 61 04 e0 40 46 bd e8 f0 41 fb f5 ec bc
			c1 69 01 29 fc d1 44 49 09 68 41 61 c2 61 01 24
			81 69 00 29 fc d1 40 46 fb f5 de fc 00 2d 07 d1
			00 2c 05 d0 bd e8 f0 41 40 f2 dc 50 25 f6 55 bf
			bd e8 f0 81 2d e9 f0 47 fb f5 c8 fc 81 46 fb f5
			c8 fc 4f f4 48 1c dc f8 10 00 39 4b 00 f0 0f 00
			00 22 02 28 01 d1 1a 70 53 e0 18 78 00 28 50 d0
			dc f8 18 00 01 28 05 d1 dc f8 18 00 01 28 01 d1
			1a 70 43 e0 dc f8 18 00 01 28 42 d9 dc f8 10 00
			00 f0 0f 00 02 28 3c d0 2e 4c 26 4f 20 68 df f8
			b0 80 3f 1f 02 28 05 d1 3a 70 03 20 20 60 01 20
			88 f8 00 00 dc f8 18 10 29 4e 38 78 46 f8 20 10
			40 1c c0 b2 0a 21 b0 fb f1 f5 01 fb 15 00 38 70
			cc f8 1c 20 1a 70 20 68 03 28 06 d1 38 78 a8 b9
			28 20 22 60 88 f8 00 00 00 e0 78 b9 0d 4b 00 20
			1a 60 56 f8 20 20 1c 68 40 1c 22 44 1a 60 0a 28
			f7 db 50 1d b0 fb f1 f0 18 60 02 e0 01 20 3b f6
			0d fa 48 46 bd e8 f0 47 fb f5 66 bc dc 0c 20 00
			e4 0c 20 00 ec 10 20 00 e0 10 20 00 f8 10 20 00
			00 e1 00 e0 90 4d 20 00 7d 4a 20 00 a8 22 20 00
			dd 10 20 00 bc 0c 20 00 e4 10 20 00 c4 10 20 00
			dc 10 20 00 e8 10 20 00 f0 10 20 00 f4 10 20 00
			ec 4d 20 00 70 b5 0c 46 1d 46 00 23 0e 49 10 e0
			82 42 0d d1 b1 f8 05 20 20 46 a2 42 00 d8 10 46
			82 b2 d1 f8 01 10 28 46 1d f6 76 fc 2b 19 03 e0
			c9 1d 0a 78 fe 2a eb d1 18 46 70 bd af f2 3b 00
			02 49 08 60 70 47 00 00 a8 4d 20 00 18 0a 20 00
			
     } END_COMMENTED_BYTES          
}                                   
# TIER2: end of RO_AREA 
                                    
# TIER2: RW_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf       
ENTRY "Data" = "RW_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf"   
{                                   
  "Address" = 0x00204d78
  "Data" =                          
   COMMENTED_BYTES                  
     {                              
        <hex>                       
            00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 07 10 00 00 00 00 00 00 00 00 31 4b 20 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			ba 14 4e 20 00 18 00 bb 2c 4e 20 00 40 01 bc 6c
			4f 20 00 30 00 bd 8a 4d 20 00 02 00 fe 00 00 00
			00 00 00 00
			
     } END_COMMENTED_BYTES          
}                                   
# TIER2: end of RW_AREA 

# TIER2: CONFIG_AREA from : empty section
                                    
# TIER2: ID_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf       
ENTRY "Data" = "ID_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf"   
{                                   
  "Address" = 0x00204fa0
  "Data" =                          
   COMMENTED_BYTES                  
     {                              
        <hex>                       
            9d 48 fe 00
			
     } END_COMMENTED_BYTES          
}                                   
# TIER2: end of ID_AREA 
                                    
# TIER2: INIT_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf       
ENTRY "Data" = "INIT_AREA from tier2/brcm/mandatory/bld/A_20732A1/20732_ram_ext.elf"   
{                                   
  "Address" = 0x00204fa4
  "Data" =                          
   COMMENTED_BYTES                  
     {                              
        <hex>                       
            10 b5 22 48 22 49 43 f6 12 fc 00 f0 c1 f8 21 49
			01 20 08 70 20 48 00 21 01 70 20 49 40 f6 03 70
			08 60 1f 49 48 f2 30 50 08 60 1e 49 08 60 4f f4
			48 10 c1 6f 21 f4 00 31 c1 67 4f f4 64 14 20 6c
			c0 07 0f d0 00 20 25 f6 1c fe 17 48 01 68 21 f0
			80 01 01 60 20 6c 20 f0 03 00 20 64 4f f0 32 00
			25 f6 55 fd ff f7 ad fb 00 f0 14 f9 10 49 0f 48
			08 60 11 49 0f 48 08 60 11 49 10 48 08 60 11 49
			02 20 08 60 bd e8 10 40 ff f7 9a be cc 4d 20 00
			d0 01 00 00 5c 45 20 00 f8 15 20 00 88 11 20 00
			20 11 20 00 50 11 20 00 e0 00 60 00 05 46 20 00
			38 45 20 00 9c 4f 20 00 5c 0c 20 00 89 47 20 00
			0c 07 20 00 e8 10 20 00 03 48 02 49 8a 30 ff f7
			fc ba 00 00 69 45 20 00 93 57 01 00 03 48 02 49
			00 f2 5e 20 ff f7 f1 ba 81 45 20 00 c7 13 01 00
			03 48 02 49 4a 30 ff f7 e8 ba 00 00 d9 47 20 00
			e3 e4 00 00 05 48 04 49 5c 30 ff f7 de ba 05 48
			03 49 2e 30 ff f7 d9 ba 89 45 20 00 71 20 01 00
			9d 45 20 00 63 21 01 00 04 49 05 48 ff f7 cd ba
			05 48 04 49 28 30 ff f7 c8 ba 00 00 b9 45 20 00
			c9 f2 00 00 c5 45 20 00 7d f3 00 00 06 49 07 48
			ff f7 bb ba 06 49 07 48 ff f7 b7 ba 07 48 06 49
			80 1c ff f7 b2 ba 00 00 91 49 20 00 a5 10 04 00
			cb 49 20 00 11 82 02 00 d1 45 20 00 33 82 02 00
			01 49 02 48 ff f7 a1 ba d5 49 20 00 c5 12 00 00
			10 b5 00 f0 10 f8 27 49 08 70 c0 b2 01 28 09 d1
			25 48 00 68 01 21 b1 eb 10 6f 03 d0 bd e8 10 40
			29 f6 f6 bd 10 bd 2d e9 f0 41 4f f4 80 75 2c 46
			0f 21 01 20 1a f6 94 f9 07 46 ae 00 00 23 32 46
			0f 21 01 20 1a f6 ea f8 64 1e fd d2 0f 21 01 20
			1a f6 0b fa 04 46 00 23 3a 46 0f 21 01 20 1a f6
			dd f8 14 b1 00 20 bd e8 f0 81 0e 21 01 20 1a f6
			77 f9 04 46 00 23 32 46 0e 21 01 20 1a f6 ce f8
			6d 1e fd d2 0e 21 01 20 1a f6 ef f9 05 46 00 23
			22 46 0e 21 01 20 1a f6 c1 f8 0d b1 01 20 e2 e7
			02 20 e0 e7 89 4d 20 00 a0 4f 20 00 03 48 02 49
			14 30 ff f7 42 ba 00 00 d5 45 20 00 25 0c 01 00
			03 48 02 49 38 30 ff f7 38 ba 00 00 e1 45 20 00
			99 ca 02 00 05 49 06 48 ff f7 2f ba 05 49 06 48
			ff f7 2b ba 05 49 06 48 ff f7 27 ba 3f 4b 20 00
			1d ca 02 00 6b 4b 20 00 f5 00 04 00 0d 4c 20 00
			71 01 04 00 10 b5 ff f7 17 ff ff f7 1f ff ff f7
			27 ff ff f7 2f ff ff f7 32 ff ff f7 3d ff ff f7
			3f ff ff f7 4b ff ff f7 4d ff ff f7 4f ff ff f7
			5f ff ff f7 bb ff ff f7 c3 ff ff f7 cb ff ff f7
			cd ff bd e8 10 40 ff f7 cd bf 00 00
			
     } END_COMMENTED_BYTES          
}                                   
# TIER2: end of INIT_AREA 

# ^^^ $AUTOGEN(INCLUDE{sections.agi})
# vvv $AUTOGEN(INCLUDE{agiauto2.agi})

# ^^^ $AUTOGEN(INCLUDE{agiauto2.agi})
 
# ^^^ $AUTOGEN(INCLUDE{bld/agiauto.agi})



# vvv $AUTOGEN(INCLUDE_FROM_TIER2{configdata_common.agi})
###############################################################################
#
# THIS INFORMATION IS PROPRIETARY TO BROADCOM CORPORATION
#
###############################################################################
#
# File: configdata_common.agi
#
# Generic baseline configuration template for the BCM2049A0
# This file contains the AUTOGEN information for all code and 
# data patches required for every product using this device.
# It will be included in the product configdata.ags file:
#
###############################################################################
# vvv $AUTOGEN(INCLUDE{./patch/InitHooks/InitHooks.agi})

ENTRY "Function Call"
{
        "Address" = 0x00204fa4 # <<< $AUTOGEN(ADDR{postVSInitFunc_Init})
}

# end of InitHooks.agi

# ^^^ $AUTOGEN(INCLUDE{./patch/InitHooks/InitHooks.agi})

ENTRY "Init BB Register Bit Fields"
{
        "Num entries" = 65

        # vvv $AUTOGEN(INCLUDE_FROM_TIER2{patch/InitHooks/bt_rf_masked_regs.agi})
        

    #HWCQ BLTH02577850
    #0x600010  =         
    "Register address[0]" = 0x600010
    "Bit field mask[0]" = 0xFFFFFFFF
    "Value[0]" = 0x00000008
    
    #HWCQ BLTH02577850
    #0x600038  =         
    "Register address[1]" = 0x600038
    "Bit field mask[1]" = 0xFFFFFFFF
    "Value[1]" = 0x00000090
    
    #HWCQ BLTH02577850
    #0x60006c  =         
    "Register address[2]" = 0x60006c
    "Bit field mask[2]" = 0xFFFFFFFF
    "Value[2]" = 0x0000000f
    
    #HWCQ BLTH02577850
    #0x600124  =         
    "Register address[3]" = 0x600124
    "Bit field mask[3]" = 0xFFFFFFFF
    "Value[3]" = 0x00000055
    
    #HWCQ BLTH02577850
    #0x600128  =         
    "Register address[4]" = 0x600128
    "Bit field mask[4]" = 0xFFFFFFFF
    "Value[4]" = 0x00000079
    
    #HWCQ BLTH02577850
    #0x60012c  =         
    "Register address[5]" = 0x60012c
    "Bit field mask[5]" = 0xFFFFFFFF
    "Value[5]" = 0x00000004
    
    #HWCQ BLTH02577850
    #0x600130  =         
    "Register address[6]" = 0x600130
    "Bit field mask[6]" = 0xFFFFFFFF
    "Value[6]" = 0x00000056
    
    #HWCQ BLTH02577850
    #0x600134  =         
    "Register address[7]" = 0x600134
    "Bit field mask[7]" = 0xFFFFFFFF
    "Value[7]" = 0x00000095
    
    #HWCQ BLTH02577850
    #0x600138  =         
    "Register address[8]" = 0x600138
    "Bit field mask[8]" = 0xFFFFFFFF
    "Value[8]" = 0x00000055
    
    #HWCQ BLTH02577850
    #0x60013c  =         
    "Register address[9]" = 0x60013c
    "Bit field mask[9]" = 0xFFFFFFFF
    "Value[9]" = 0x00000079
    
    #HWCQ BLTH02577850
    #0x600140  =         
    "Register address[10]" = 0x600140
    "Bit field mask[10]" = 0xFFFFFFFF
    "Value[10]" = 0x00000004
    
    #HWCQ BLTH02577850
    #0x600144  =         
    "Register address[11]" = 0x600144
    "Bit field mask[11]" = 0xFFFFFFFF
    "Value[11]" = 0x00000056
    
    #HWCQ BLTH02577850
    #0x600148  =         
    "Register address[12]" = 0x600148
    "Bit field mask[12]" = 0xFFFFFFFF
    "Value[12]" = 0x00000095
    
    #HWCQ BLTH02577850
    #0x600184  =         
    "Register address[13]" = 0x600184
    "Bit field mask[13]" = 0xFFFFFFFF
    "Value[13]" = 0x00000180
    
    #HWCQ BLTH02577850
    #0x600194  =         
    "Register address[14]" = 0x600194
    "Bit field mask[14]" = 0xFFFFFFFF
    "Value[14]" = 0x00000959
    
    #HWCQ BLTH02577850
    #0x6001b8  =         
    "Register address[15]" = 0x6001b8
    "Bit field mask[15]" = 0xFFFFFFFF
    "Value[15]" = 0x00000080
    
    #HWCQ BLTH02577850
    #0x6001e0  =         
    "Register address[16]" = 0x6001e0
    "Bit field mask[16]" = 0xFFFFFFFF
    "Value[16]" = 0x00000060
    
    #HWCQ BLTH02577850
    #0x60020c  =         
    "Register address[17]" = 0x60020c
    "Bit field mask[17]" = 0xFFFFFFFF
    "Value[17]" = 0x0000e000
    
    #HWCQ BLTH02577850
    #0x600218  =         
    "Register address[18]" = 0x600218
    "Bit field mask[18]" = 0xFFFFFFFF
    "Value[18]" = 0x00009555
    
    #HWCQ BLTH02577850
    #0x60021c  =         
    "Register address[19]" = 0x60021c
    "Bit field mask[19]" = 0xFFFFFFFF
    "Value[19]" = 0x000006a8
    
    #HWCQ BLTH02577850
    #0x600224  =         
    "Register address[20]" = 0x600224
    "Bit field mask[20]" = 0xFFFFFFFF
    "Value[20]" = 0x000006a8
    
    #HWCQ BLTH02577850
    #0x6002c4  =         
    "Register address[21]" = 0x6002c4
    "Bit field mask[21]" = 0xFFFFFFFF
    "Value[21]" = 0x00000011
    
    #HWCQ BLTH02577850
    #0x6002f0  =         
    "Register address[22]" = 0x6002f0
    "Bit field mask[22]" = 0xFFFFFFFF
    "Value[22]" = 0x00004700
    
    #HWCQ BLTH02577850
    #0x6002f4  =         
    "Register address[23]" = 0x6002f4
    "Bit field mask[23]" = 0xFFFFFFFF
    "Value[23]" = 0x00000001
    
    #HWCQ BLTH02577850
    #0x600314  =         
    "Register address[24]" = 0x600314
    "Bit field mask[24]" = 0xFFFFFFFF
    "Value[24]" = 0x00003f00
    
    #HWCQ BLTH02577850
    #0x60031c  =         
    "Register address[25]" = 0x60031c
    "Bit field mask[25]" = 0xFFFFFFFF
    "Value[25]" = 0x00000010
    
    #HWCQ BLTH02577850
    #0x6003f4  =         
    "Register address[26]" = 0x6003f4
    "Bit field mask[26]" = 0xFFFFFFFF
    "Value[26]" = 0x00000c08
    
    #HWCQ BLTH02577850
    #0x31fc30  =         
    "Register address[27]" = 0x31fc30
    "Bit field mask[27]" = 0xFFFFFFFF
    "Value[27]" = 0x0000046f
    
    #HWCQ BLTH02577850
    #0x31fc3c  =         
    "Register address[28]" = 0x31fc3c
    "Bit field mask[28]" = 0xFFFFFFFF
    "Value[28]" = 0x0000b000
    
    #HWCQ BLTH02577850
    #0x31fc58  =         
    "Register address[29]" = 0x31fc58
    "Bit field mask[29]" = 0xFFFFFFFF
    "Value[29]" = 0x00006298
    
    #HWCQ BLTH02577850
    #0x31fc5c  =         
    "Register address[30]" = 0x31fc5c
    "Bit field mask[30]" = 0xFFFFFFFF
    "Value[30]" = 0x00000002
    
    #HWCQ BLTH02577850
    #0x31fc64  =         
    "Register address[31]" = 0x31fc64
    "Bit field mask[31]" = 0xFFFFFFFF
    "Value[31]" = 0x0000201f
    
    #HWCQ BLTH02577850
    #0x31fcc8  =         
    "Register address[32]" = 0x31fcc8
    "Bit field mask[32]" = 0xFFFFFFFF
    "Value[32]" = 0x00008210
    
    #HWCQ BLTH02577850
    #0x31fccc  =         
    "Register address[33]" = 0x31fccc
    "Bit field mask[33]" = 0xFFFFFFFF
    "Value[33]" = 0x00004028
    
    #HWCQ BLTH02577850
    #0x31fcd0  =         
    "Register address[34]" = 0x31fcd0
    "Bit field mask[34]" = 0xFFFFFFFF
    "Value[34]" = 0x0000c907
    
    #HWCQ BLTH02577850
    #0x31fcd4  =         
    "Register address[35]" = 0x31fcd4
    "Bit field mask[35]" = 0xFFFFFFFF
    "Value[35]" = 0x0000c907
    
    #HWCQ BLTH02577850
    #0x31fcdc  =         
    "Register address[36]" = 0x31fcdc
    "Bit field mask[36]" = 0xFFFFFFFF
    "Value[36]" = 0x0000c809
    
    #HWCQ BLTH02577850
    #0x31fce0  =         
    "Register address[37]" = 0x31fce0
    "Bit field mask[37]" = 0xFFFFFFFF
    "Value[37]" = 0x0000c708
    
    #HWCQ BLTH02577850
    #0x31fce4  =         
    "Register address[38]" = 0x31fce4
    "Bit field mask[38]" = 0xFFFFFFFF
    "Value[38]" = 0x0000884a
    
    #HWCQ BLTH02577850
    #0x31fce8  =         
    "Register address[39]" = 0x31fce8
    "Bit field mask[39]" = 0xFFFFFFFF
    "Value[39]" = 0x0000c80d
    
    #HWCQ BLTH02577850
    #0x31fd00  =         
    "Register address[40]" = 0x31fd00
    "Bit field mask[40]" = 0xFFFFFFFF
    "Value[40]" = 0x0000a200
    
    #HWCQ BLTH02577850
    #0x31fdcc  =         
    "Register address[41]" = 0x31fdcc
    "Bit field mask[41]" = 0xFFFFFFFF
    "Value[41]" = 0x00008000
    
    #HWCQ BLTH02577850
    #0x31fdf0  =         
    "Register address[42]" = 0x31fdf0
    "Bit field mask[42]" = 0xFFFFFFFF
    "Value[42]" = 0x00001500
    
    #HWCQ BLTH02577850
    #0x31fdf4  =         
    "Register address[43]" = 0x31fdf4
    "Bit field mask[43]" = 0xFFFFFFFF
    "Value[43]" = 0x00000066
    
    #HWCQ BLTH02577850
    #0x31fdf8  =         
    "Register address[44]" = 0x31fdf8
    "Bit field mask[44]" = 0xFFFFFFFF
    "Value[44]" = 0x00004529
    
    #HWCQ BLTH02577850
    #0x31feac  =         
    "Register address[45]" = 0x31feac
    "Bit field mask[45]" = 0xFFFFFFFF
    "Value[45]" = 0x000039ea
    
    #HWCQ BLTH02577850
    #0x31fedc  =         
    "Register address[46]" = 0x31fedc
    "Bit field mask[46]" = 0xFFFFFFFF
    "Value[46]" = 0x000002f1
    
    #HWCQ BLTH02577850
    #0x31ff28  =         
    "Register address[47]" = 0x31ff28
    "Bit field mask[47]" = 0xFFFFFFFF
    "Value[47]" = 0x00000842
    
    #HWCQ BLTH02577850
    #0x31ff34  =         
    "Register address[48]" = 0x31ff34
    "Bit field mask[48]" = 0xFFFFFFFF
    "Value[48]" = 0x00006216
    
    #HWCQ BLTH02577850
    #0x31ff38  =         
    "Register address[49]" = 0x31ff38
    "Bit field mask[49]" = 0xFFFFFFFF
    "Value[49]" = 0x0000218d
    
    #HWCQ BLTH02577850
    #0x31ff58  =         
    "Register address[50]" = 0x31ff58
    "Bit field mask[50]" = 0xFFFFFFFF
    "Value[50]" = 0x000001e9
    
    #HWCQ BLTH02577850
    #0x31ff6c  =         
    "Register address[51]" = 0x31ff6c
    "Bit field mask[51]" = 0xFFFFFFFF
    "Value[51]" = 0x000000e7
    
    #HWCQ BLTH02577850
    #0x31ff70  =         
    "Register address[52]" = 0x31ff70
    "Bit field mask[52]" = 0xFFFFFFFF
    "Value[52]" = 0x0000031b
    
    #HWCQ BLTH02577850
    #0x31ff74  =         
    "Register address[53]" = 0x31ff74
    "Bit field mask[53]" = 0xFFFFFFFF
    "Value[53]" = 0x000003ea
    
    #HWCQ BLTH02577850
    #0x31ff78  =         
    "Register address[54]" = 0x31ff78
    "Bit field mask[54]" = 0xFFFFFFFF
    "Value[54]" = 0x00000049
    
    #HWCQ BLTH02577850
    #0x31ff80  =         
    "Register address[55]" = 0x31ff80
    "Bit field mask[55]" = 0xFFFFFFFF
    "Value[55]" = 0x0000037f
    
    #HWCQ BLTH02577850
    #0x31ff88  =         
    "Register address[56]" = 0x31ff88
    "Bit field mask[56]" = 0xFFFFFFFF
    "Value[56]" = 0x00000388
    
    #HWCQ BLTH02577850
    #0x31ff8c  =         
    "Register address[57]" = 0x31ff8c
    "Bit field mask[57]" = 0xFFFFFFFF
    "Value[57]" = 0x00000001
    
    #HWCQ BLTH02577850
    #0x31ff90  =         
    "Register address[58]" = 0x31ff90
    "Bit field mask[58]" = 0xFFFFFFFF
    "Value[58]" = 0x00000325
    
    #HWCQ BLTH02577850
    #0x31ff94  =         
    "Register address[59]" = 0x31ff94
    "Bit field mask[59]" = 0xFFFFFFFF
    "Value[59]" = 0x00000065
    
    #HWCQ BLTH02577850
    #0x31ffe0  =         
    "Register address[60]" = 0x31ffe0
    "Bit field mask[60]" = 0xFFFFFFFF
    "Value[60]" = 0x0000480d
    
    #HWCQ BLTH02577850
    #0x31ffe8  =         
    "Register address[61]" = 0x31ffe8
    "Bit field mask[61]" = 0xFFFFFFFF
    "Value[61]" = 0x0000000a
    
    #HWCQ BLTH02577850
    #0x31fff8  =         
    "Register address[62]" = 0x31fff8
    "Bit field mask[62]" = 0xFFFFFFFF
    "Value[62]" = 0x00008114
    
    # HWCQBLTH02708056
    # btrf_reg85_adr
    "Register address[63]" = 0x600214      
    "Bit field mask[63]" = 0xFFFFFFFF
    "Value[63]" = 0xf03  


    # HWCQ BLTH02762381
    #
    "Register address[64]" = 0x31fcd8      
    "Bit field mask[64]" = 0xFFFFFFFF
    "Value[64]" = 0x8530  
        
        # ^^^ $AUTOGEN(INCLUDE_FROM{patch/InitHooks/bt_rf_masked_regs.agi})
}


# End of configdata_common.agi

# ^^^ $AUTOGEN(INCLUDE_FROM{configdata_common.agi})

